# Transportation-Management-Application-

./: .gitignore  Dockerfile  README.md  Sprint1.md  Sprint2.md  Sprint3-PersistenceModelImplementation.md  Sprint3-RepositoryServicesImplementation.md  Sprint3-Requirements-Coverage.md  docker-compose.yml  package-lock.json  pom.xml  seed-data.sql
.claude/: settings.local.json
.github/: integration.yml
.github/workflows/: integration.yml
FrontEnd/vite-project/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
FrontEnd/vite-project/src/: App.css  App.tsx  ReservationManager.tsx  index.css  main.tsx
FrontEnd/vite-project/src/components/: ErrorAlert.tsx  ErrorBoundary.tsx
FrontEnd/vite-project/src/components/admin/: AdminLayout.css  AdminLayout.tsx
FrontEnd/vite-project/src/components/auth/: AuthPages.css  ForgotPasswordPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
FrontEnd/vite-project/src/components/booking/: BookingPage.css  BookingPage.tsx
FrontEnd/vite-project/src/components/bookings/: BookTicketsPage.css  BookTicketsPage.tsx
FrontEnd/vite-project/src/components/buttons/: ButtonBase.tsx  CancelButton.tsx  DeleteButton.tsx  EditButton.tsx  SubmitButton.tsx  buttons.css  index.ts
FrontEnd/vite-project/src/components/common/: Autocomplete.css  Autocomplete.tsx  BaseMap.tsx  CollapsibleSection.tsx  DataListContent.tsx  ResourceActionButtons.tsx  ResourcePage.tsx  SharedPageStyles.css  SortableTableHeader.tsx  TableSearchBar.tsx
FrontEnd/vite-project/src/components/common/__tests__/: DataListContent.test.tsx  ResourceActionButtons.test.tsx
FrontEnd/vite-project/src/components/forms/: FieldError.tsx  FormInput.tsx  FormLabel.tsx  FormReadonlyField.tsx  FormSelect.tsx  FormTextarea.tsx  index.ts
FrontEnd/vite-project/src/components/routes/: RoutesPage.css  RoutesPage.tsx
FrontEnd/vite-project/src/components/routes/form/: IntermediaryStationsDisplay.css  IntermediaryStationsDisplay.tsx  RouteEditForm.tsx  RouteForm.tsx  RouteFormFields.tsx
FrontEnd/vite-project/src/components/stations/: StationsPage.css  StationsPage.tsx
FrontEnd/vite-project/src/components/user/: DashboardPage.css  DashboardPage.tsx  SearchPage.css  SearchPage.tsx  UserLayout.css  UserLayout.tsx
FrontEnd/vite-project/src/config/: api.ts  stationFormConfig.ts
FrontEnd/vite-project/src/constants/: calculationConstants.ts  routeConstants.ts  stationConstants.ts
FrontEnd/vite-project/src/contexts/: AuthContext.tsx  RouteEditFormContext.tsx  StationEditFormContext.tsx
FrontEnd/vite-project/src/hooks/: useCreateRouteForm.ts  useCreateStationForm.ts  useEditRouteForm.ts  useEditStationForm.ts  useFormState.ts  useFormSubmit.ts  useLocationState.ts  useMapLocation.ts  useResource.ts  useRouteCalculations.ts  useRouteFilters.ts  useRouteSegmentOverrides.ts  useRouteStations.ts  useRoutes.ts  useStationFilters.ts  useStations.ts  useTableFilters.ts  useTimetables.ts
FrontEnd/vite-project/src/hooks/__tests__/: useResource.test.ts  useTableFilters.test.ts
FrontEnd/vite-project/src/services/: authApi.ts  bookingApi.ts  pricingApi.ts  routeApi.ts  seatApi.ts  stationApi.ts  timetableApi.ts
FrontEnd/vite-project/src/test/: setup.ts
FrontEnd/vite-project/src/types/: Auth.ts  Route.ts  SearchResult.ts  Station.ts  Timetable.ts
FrontEnd/vite-project/src/utils/: apiClient.ts  apiErrorHandler.ts  createEditFormContext.tsx  createResourceApi.ts  dateTimeUtils.ts  distanceCalculator.ts  errorUtils.ts  geocoding.ts  logger.ts  mapMarkers.ts  routeStationSelection.ts  routeStopBuilder.ts  routeValidation.ts  typeUtils.ts
FrontEnd/vite-project/src/validation/: routeValidationSchemas.ts  stationValidationSchemas.ts
database/: .gitkeep  00_init_database.sql  01_schema_core.sql  02_functions_procedures.sql  03_triggers.sql  04_init_denormalized.sql  04_sample_data.sql  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  QUICK_START.md  README.md
src/main/java/multitier/trans/: Main.java  TestDockerCIPipeline.java  TmsApplication.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+223 files in other folders)
